
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      用户
    </title>
    <style type="text/css">
      TABLE { FONT-SIZE: 12px; COLOR: #000000 } .TitleLine { padding-left: 12px; FONT-WEIGHT:
      bold; FONT-SIZE: 12px; COLOR: #ffffff; background-color: #578b43; height:
      28px; padding-top:6px; } .TitleLine2 { padding-left: 12px; FONT-WEIGHT:
      bold; FONT-SIZE: 12px; COLOR: #ffffff; background-color: #578b43; height:
      20px; padding-top:4px; } .Titleline2_bg{ background-color:#f3f3ec; border-bottom:2px
      solid #578b43; padding:10px; } .Titleline2td{ height:18px; } .vt9_title
      { font-weight: bold; font-size: 12px; color: #2F2F2F; background-color:
      #CCCCCC; height: 20px; line-height: 24px; } .T9_blackB { FONT-WEIGHT: bold;
      FONT-SIZE: 12px; COLOR: #008000; LINE-height: 25px; TEXT-DECORATION: none;
      TEXT-align: left; background-color:#cecece; padding-left:10px; }
      a{color:#333;TEXT-DECORATION: none;}
    </style>
  </head>

<body>

<table cellSpacing="1" cellPadding="0" width="660" border="0" id="table7">
  <tr>
  <td class="TitleLine" colSpan="4" >
    用户
  </td>
  </tr>
  <tr>
  <td bgColor="#ffffff" colSpan="4" height="1">
  </td>
  </tr>
  <tr class="vt9_title">
  <td noWrap width="100%" colSpan="4" >
    &nbsp; 用户信息管理
  </td>
  </tr>
  <tr>
  <td colSpan="4" height="5">
  </td>
  </tr>
  <tr>
  <td class="T9_black" colSpan="4">
    &nbsp; 提示：
      <span id="Cabp_Control_errtip" style="COLOR: red">
      请确保填写的信息真实、正确、有效。
      </span>
  </td>
  </tr>
  <tr>
  <td colSpan="4" height="5">
  </td>
  </tr>
  <tr>
  <td class="T9_blackB" colSpan="2">
    用户信息
  </td>
  <td class="T9_blackB" colSpan="2">
    请注意：带有*的项目必须填写。
  </td>
  </tr>
  <tr height="1"><td width="100"></td><td width="230"><td width="100"></td><td width="230"></td></tr>


<tr>
<td>名称</td>
<td><input style="WIDTH: 162px" value="名称1"/></td>
<td>注释</td>
<td><input style="WIDTH: 162px" value="注释1"/></td>
</tr>

<tr>
<td>角色</td>
<td><input style="WIDTH: 162px" value="角色1"/></td>
<td>* 创建人编号</td>
<td><input style="WIDTH: 162px" value="-96"/></td>
</tr>

<tr>
<td>创建人姓名</td>
<td><input style="WIDTH: 162px" value="创建人姓名1"/></td>
<td>创建日期</td>
<td><select style="WIDTH: 162px"><option selected>sysdate</option></select></td>
</tr>

<tr>
<td>数据级别</td>
<td><select style="WIDTH: 162px"><option selected>数据级别1</option></select></td>
<td></td><td></td>
</tr>



  <tr>
  <td height="12" colSpan="4" >
  </td>
  </tr>
  <tr>
  <td height="4" class="T9_blackB" colSpan="4" >
  </td>
  </tr>
  <tr>
  <tr>
  <td colSpan="4">
    <input type="button" value="　添加　">
    <input type="button" value="　修改　">
    <input type="button" value="　查询　" onclick="window.location='user_list.html'">
    <input type="button" value="删除" onclick="confirm('确定要删除？')">
    <input type="button" value="刷新">
    <input type="button" value="返回" onclick="window.location='user_list.html'">
  </td>
  </tr>
</table>

</body>

</html>


